<Properties StartupConfiguration="{60895BFC-5661-4EDC-9586-648421B7C17B}|Default">
  <MonoDevelop.Ide.ItemProperties.Project1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Project1\Program.cs">
    <Files>
      <File FileName="Project3\Program.cs" Line="1" Column="1" />
      <File FileName="Project4\Program.cs" Line="1" Column="1" />
      <File FileName="Project2\Program.cs" Line="1" Column="1" />
      <File FileName="Project1\Program.cs" Line="15" Column="25" />
      <File FileName="Project5\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>